<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!-- FAVICON -->
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="./assets/images/favicon//site.webmanifest">

    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">


    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>



    
    <!-- BOOTSTRAP LINK -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- CSS STYLESHEET -->
    <link rel="stylesheet" href="./style.css">
    <title>Denmark Tenio</title>
  </head>
  <body>
    <a id="top"></a>


    <nav class="navbar container-fluid navbar-expand-lg navbar-dark bg-transparent fixed-top" style="margin-right: 0.5%;">
      <div class="container-fluid" style="width: 100%;">
        <!-- <a class="navbar-brand" href="#">Navbar</a> -->
        <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div id="leftnav" class="navbar-nav">
            <ul class="nav navbar-nav">
              <li class="nav-item ms-auto me-auto">
                <a class="nav-link" id="home-nav">Home</a>
              </li>
              <li class="nav-item ms-auto me-auto">
                <a class="nav-link" id="about-nav">About</a>
              </li>
              <li class="nav-item ms-auto me-auto">
                <a class="nav-link" id="projects-nav">Projects</a>
              </li>
              <li class="nav-item ms-auto me-auto">
                <a class="nav-link" id="contact-nav">Contact</a>
              </li>
            </ul>     
          </div>
          <div id="rightnav" class="navbar-nav ms-auto">
            <ul class="nav navbar-nav">
              <li class="nav-item ms-auto me-auto">
                <a class="nav-link text-danger" id="about-nav" href="./assets/documents/Denmark Tenio Resume.pdf" download="Denmark Tenio CV">Download CV</a>
              </li>
              <li class="nav-item ms-auto me-auto">
                <a href="https://www.linkedin.com/in/denmark-tenio-176998210/" target="_blank" class="nav-link text-primary" id="projects-nav">LinkedIn</a>
              </li>
              
            </ul>     
          </div>

          <!-- <div id="linkedin" class="navbar-nav ms-auto">
            <a class="navbar-brand ms-auto me-auto text-primary" id="linkedin-nav" href="https://www.linkedin.com/in/denmark-tenio-176998210/" target="_blank">
              LinkedIn
            </a>
          </div> -->
        </div>
      </div>
    </nav>


    
    


    <header class="jumbotron jumbotron-fluid" id="jumbotron">

      <div>
        <div class="row">
          <figure class="col-lg-6 order-lg-first">

          </figure>
          <figcaption class="col-lg-6 order-lg-last text-center">
            <h1 class="display-2">Hi!</h1>
            <h1 class="display-2">I'm <span>Denmark</span>,</h1>
            <h2 class="display-6">Web Developer</h2>
          </figcaption>
        </div>
      </div>
    </header>


    

    <section id="about" class="mb-5 pb-5">
      <div class="row">
        <div class="col-md-6">
          <h1 class="text-center mb-3">About Me</h1>
          <h5 class="mx-auto" style="width: 80%;">
            I've always been fascinated by how computer programs work. I took Information and Communication Technology in Senior High School where I made a Hangaroo-style computer game using Visual Basic as a part of our final project.
          </h5>
          <h5 class="mx-auto" style="width: 80%;">Driven by my passion for programming, my aim is for every project to be better than the last.</h5>
        </div>

        

        <div class="col-md-6 px-5" id="skills">
          <h1 class="text-center mb-3">Skills</h1>
          <div class="col mt-4">
            <div class="card">
              <img src="./assets/images/mernern.webp" class="card-img-top" alt="...">
              <div class="card-body bg-dark">
                <h5>In addition to HTML, CSS, and Javascript, I also have MERN Stack in my skill set.</h5>
              </div>
            </div>  
          </div>
        
      </div>
    </section>


    
      

    <section id="projects" class="my-5 px-5"> 
      <h1 class="text-center mb-5">Projects</h1>

      <div class="row">
        <div class="col-lg-6">
          <div class="card w-100 mb-5 mx-auto">
            <div id="firstProject" class="carousel carousel-dark slide w-100 h-100 mx-auto" data-bs-ride="carousel">
              <div class="carousel-indicators">
                <button type="button" data-bs-target="#firstProject" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#firstProject" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#firstProject" data-bs-slide-to="2" aria-label="Slide 3"></button>
              </div>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="./assets/images/Capstone1/capstone1.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="./assets/images/Capstone1/c1about.png" class="d-block w-100" alt="...">
    
                </div>
                <div class="carousel-item">
                  <img src="./assets/images/Capstone1/c1contact.png" class="d-block w-100" alt="...">
    
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#firstProject" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#firstProject" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
            <div class="bg-dark text-light">
              <div class="card-title text-center">
                <h3>Static Profile Page</h3>
              </div>
              <div class="card-body text-center">
                <p>A static web page that I made as my first capstone project in Zuitt Coding Bootcamp.</p>
                <h5>Check it live <a href="https://denmarktenio01.gitlab.io/tenio/" target="_blank" class="project-link">here</a>.</h5>
                <h5><a href="https://gitlab.com/denmarktenio01/tenio" target="_blank">Source Code</a></h5>
              </div>
            </div>
            
          </div>
        </div>
        
        <div class="col-lg-6">
          <div class="card w-100 mx-auto">
            <div id="thirdProject" class="carousel slide w-100 h-100 mx-auto" data-bs-ride="carousel">
              <div class="carousel-indicators">
                <button type="button" data-bs-target="#thirdProject" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#thirdProject" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#thirdProject" data-bs-slide-to="2" aria-label="Slide 3"></button>
              </div>
              <div class="carousel-inner" style="height: 20%;">
                <div class="carousel-item active">
                  <img src="./assets/images/Capstone3/omni.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="./assets/images/Capstone3/cp2shop.png" class="d-block w-100" alt="...">
    
                </div>
                <div class="carousel-item">
                  <img src="./assets/images/Capstone3/cp2login.png" class="d-block w-100" alt="...">
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#thirdProject" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#thirdProject" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
            <div class="text-light bg-dark">
              <div class="card-title text-center">
                <h3>Full-stack E-commerce Web Application</h3>
              </div>
              <div class="card-body text-center">
                <p>An e-commerce web application that served as my second and third project in Zuitt Coding Bootcamp.</p>
                <h5>Check it live <a href="https://omnigames.netlify.app/" target="_blank" class="project-link">here</a>.</h5>
                <h5><a href="https://gitlab.com/denmarktenio01/capstone-2" target="_blank">API Source Code</a></h5>
              </div>
            </div>
            
          </div>
        </div>
      </div>

      <!-- first project -->
      

      

      <!-- second and third project -->
      
    </section>

    

    <section id="contact" class="text-light pb-4" style="padding-left: 10%; padding-right: 10%;">
      
      <div class="row">
        <h1 class="text-center mb-3">Contact</h1>
        


        <div class="col-md-6 text-center">
          <div class="text-center">
            <iframe id="map" class="my-auto" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3861.9529186578293!2d121.0995737262071!3d14.54468508059574!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397c6368b590099%3A0xc1eaf52a98173416!2sCaimito%20Street%2C%20Pasig%2C%20Kalakhang%20Maynila!5e0!3m2!1sen!2sph!4v1619133149641!5m2!1sen!2sph" allowfullscreen="" loading="lazy"></iframe>
          </div>
          
          
        </div>

        <div class="col-md-6">
          
          <!-- <h5 class="text-center">Email:</h5>
          <h5 class="text-center me-auto ms-auto">denmarktenio01@gmail.com</h5> -->
          <h3 class="text-center"> 
            Want to get in touch?
          </h3>
          <form action="https://getform.io/f/bf6f11c3-137f-450a-a0ae-bab9d0d09e0e" method="POST" class="d-flex justify-content-around flex-column">
            <label for="name">Name:</label>
            <input required id="formName" type="text" name="name">
            <label for="email">Email:</label>
            <input required id="formEmail" type="email" name="email">
            <label for="message">Message:</label>
            <input required id="formMessage" type="text" name="message">
            <button class="btn btn-dark my-4" type="submit" id="contact-submit">Send</button>
          </form>
        </div>
      </div>
        
        

    </section>


    <footer>
			<p class="my-0 text-center text-light">&copy; Denmark Tenio 2021</p>
		</footer>







































    <!-- BOOTSTRAP JAVASCRIPT -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

    <!-- script sheet -->
    
    <script src="./script.js"></script>
  </body>
</html>